image: docker:latest

services:
  - docker:dind

stages:
  - build
  - deploy


variables:
  CONTAINER_VERSION_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest


build:
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CONTAINER_VERSION_IMAGE -t $CONTAINER_RELEASE_IMAGE .
    
    - docker push $CONTAINER_VERSION_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
    

deploy:
  stage: deploy
  image: google/cloud-sdk:alpine
  script:
    - echo $SERVICE_ACCOUNT > /tmp/$CI_PIPELINE_ID.json
    - gcloud auth activate-service-account --key-file /tmp/$CI_PIPELINE_ID.json
    - gcloud components install kubectl
    - gcloud config set project $GCLOUD_PROJECT

    - gcloud container clusters get-credentials --region=$GCLOUD_REGION $GCLOUD_CLUSTERNAME
    - kubectl set image deployment $CI_PROJECT_NAME $CI_PROJECT_NAME=$CONTAINER_VERSION_IMAGE
